<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spafaridis Xenofon (nohponex)</title>
  <link rel="canonical" href="https://nohponex.gr/" />
  <meta property="og:description" content="Personal Website - Spafaridis Xenofon (nohponex) - Undergraduate Electrical and Computer Engineer &amp; Freelance Web Developer">
  <meta name="author" content=" Spafaridis Xenofon (nohponex)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="spafaridis,spatharidis,xenofon,xenophon,nohponex">
  <style type="text/css">
    body {
      padding-left: 10px;
      padding-right: 10px;
      background-color: #2F3238;
      line-height: 1.7em;
      color: #F1F3F3;
      font-size: 14pt;
      font-family: "Andale Mono";
      display: flex;
      min-height: 95vh;
      flex-direction: column;
    }

    h1 {
      color: #FFF;
      font-size: 1.75em;
      text-shadow: 2px 2px 2px rgba(230, 230, 230, 0.5);
      text-align: center;
    }

    h2, header > h1 {
      font-size: 1.1em;
      text-align:left;
    }

    .hidden {
      display: none;
    }

    #avatar {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .center {
      flex: 1 0 auto;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .row {}

    .flex-item {
      align-items: center;
    }

    #projects ul {
      text-align: left;
    }

    a {
      text-decoration: none;
      color: #D02146;
    }

    footer {
      flex: none;
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="row">
      <div class="flex-item" itemscope itemtype="http://data-vocabulary.org/Person">
        <h1 class="lead">
          <span itemprop="name">Spafaridis Xenofon</span>
          <small>(<span itemprop="nickname">nohponex</span>)</small>
        </h1>
        <h2 itemprop="title">
          Undergraduate Electrical and Computer Engineer &amp; Web Developer
        </h2>
      </div>
      <div class="flex-item">
        <img id="avatar" itemprop="photo" class="block-center" src="https://www.gravatar.com/avatar/cfdf830a6d5e196ed348c03427255dd6.png?s=128" alt="avatar" />
        <span class="hidden" itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
          <span itemprop="country-name">Greece</span>
        </span>
        <section class="flex-item" id="projects">
          <header>
            <h1>Projects:</h1>
          </header>
          <ul>
            <li><a href="https://phramework.github.io/">phramework</a></li>
          </ul>
        </section>
        <section class="flex-item" id="links">
          <header>
            <h1>Links:</h1>
          </header>
          <ul>
            <li>
              <a href="https://github.com/nohponex" target="_blank">
                github.com/nohponex
              </a>
            </li>
            <li>
              <a href="https://twitter.com/nohponex" target="_blank">
                Twitter @nohponex
              </a>
            </li>
            <li>
              <a href="https://stackoverflow.com/story/nohponex" target="_blank">
                Stack Overflow developer story
              </a>
            </li>
            <li>
              <a href="https://www.last.fm/user/nohponex" target="_blank">
                Last.fm scrobbling history
              </a>
            </li>
            <li>
              <a href="https://www.goodreads.com/nohponex" target="_blank">
                Goodreads profile
              </a>
            </li>
            <li>
              <a href="https://www.flickr.com/photos/nohponex/" target="_blank">
                Flickr photostream
              </a>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </div>
</body>
</html>
